on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ ansible-master ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u jyrel mkdir -p /home/jyrel/ansible/
          sudo chown -R jyrel:jyrel /home/jyrel/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u jyrel bash -c 'cat > /home/jyrel/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.128.0.2
                    ansible_user: jyrel
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.190.0.2
                    ansible_user: jyrel
                    db_version: 14
